# Task-Reporter

./: .gitignore  README.md  file.xlsx  fileTemp.xlsx  pom.xml
DodatkowePliki/: SampleTaskLog.csv
src/main/java/com/task/: App.java  Main.java
src/main/java/com/task/db/: DataBase.java
src/main/java/com/task/functions/: AppStart.java  ContinueTask.java  Project.java  StopTask.java
src/main/java/com/task/last/: LastTasks.java
src/main/java/com/task/model/: Project.java  Task.java
src/main/java/com/task/reader/: Reader.java
src/main/java/com/task/report/: Report.java
src/main/java/com/task/writer/: Writer.java
src/main/java/com/taskl/: App.java  Main.java
src/main/java/com/taskl/db/: DataBase.java
src/main/java/com/taskl/functions/: AppStart.java
src/main/java/com/taskl/model/: Project.java  Task.java
src/main/java/com/taskl/report/: Report.java
src/test/java/com/task/functions/: AppStartTest.java  ContinueTaskTest.java  StopTaskTest.java
src/test/java/com/task/report/: ReportTest.java
src/test/java/com/task/writer/: WriterTest.java
src/test/java/com/taskl/report/: ReportTest.java
